{
  "name": "mt-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "joi-password": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
